<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Reseña de hoteles</title>
</head>

<body>
    <div class="hotel-header">
        <h2>Reseña Hotel</h2>
    </div>
    <div class="hotel-body">
        <div class="hotel-data">
            <div class="hotel-data-name">
                <span class="hotel-name" id="hotel-name"></span>
            </div>
            <div class="hotel-data-location">
                <span class="hotel"></span>
                <span class="hotel-location" id="hotel-location"></span>
            </div>
            <div class="hotel-data-review">
                <p class="hotel-review" id="hotel-review"></p>
            </div>
            <div class="hotel-data-score">
                <p class="score" id="score" ></p>
            </div>
            <hr class="hotal-data-separator">
            <div class="hotel-data-anonymous-check">
                <span>Reseña Anónima</span>
                <input type="checkbox" id="anonymous">
            </div>
        </div>
        <div class="hotel-image">
            <img id="image" class="image" src="" alt="imagen del hotel">
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>